VITE_SUPABASE_PROJECT_ID="tlpvtjwyszjqddguhncv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscHZ0and5c3pqcWRkZ3VobmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDY2MTMsImV4cCI6MjA3ODg4MjYxM30.ojfQaoSCiANod-W7m6kmUKPtnEJL26OBAZm4ae4F-8U"
VITE_SUPABASE_URL="https://tlpvtjwyszjqddguhncv.supabase.co"
